@mixin font-body-text
    font: 16px "Lato", "Arial", sans-serif

.flex-1
    flex: 1

#topbar
    background-color: rgb(66, 0, 128)
    min-height: 50px
    display: flex
    align-items: center
    margin: 0 0 5px

#topbar-banner
    display: flex
    justify-content: center
    align-items: center

#topbar-banner > img
    object-fit: contain
    display: block
    border: 1px solid
    border-color: black
    background-color: rgb(87, 53, 118)

#topbar-banner h1
    display: block
    color: white
    font: 600 27px "EB Garamond", "Times New Roman", serif
    margin: auto 10px
    margin-block: 5px 5px

#topbar-link-button > a
    color: white
    margin: 10px 5px
    font: 14px "Lato", "Arial", sans-serif

.topbar-little-spacer
    width: 4px

body
    margin: 0
    padding: 0
    @include font-body-text

#content
    padding: 8px 10px 8px
